In [1]:
import pandas as pd 
import numpy as np

In [12]:
chest = pd.read_csv('Fortnite_Chest_Locations.csv',delimiter=",")

In [13]:
chest.head()

   id       lat       lng
0   0   467.426  1269.760
1   1   730.052   460.198
2   2   749.327   428.875
3   3  1007.134  1450.466
4   4   983.040  1467.332

In [14]:
chest.isna()

        id    lat    lng
0    False  False  False
1    False  False  False
2    False  False  False
3    False  False  False
4    False  False  False
..     ...    ...    ...
218  False  False  False
219  False  False  False
220  False  False  False
221  False  False  False
222  False  False  False

[223 rows x 3 columns]